<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.BodyText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: normal;
}
.Title {
	font-family: "Arial Black";
	font-size: 18pt;
	font-weight: normal;
}
.Heading {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #006699;
}
.SubHeading {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #006699;
}
-->
</style>
</head>

<body class="BodyText">
<p class="Heading">Contact information</p>
[ This section provides information regarding the author, as well as contact details 
] 
<hr>
<p class="BodyText">QuickView v1.0 was developed by:</p>
<p class="BodyText"><strong>Rakesh Rajan</strong><br>
  'Rajeswari'<br>
  Palace Road<br>
  Chalakudy<br>
  Trichur District<br>
  Kerala<br>
  INDIA - 680 307</p>
<p class="BodyText"><strong>e-mail:</strong><br>
  <a href="mailto:rakesh_rajan@rediffmail.com">rakesh_rajan@rediffmail.com</a></p>
<p class="BodyText"><strong>home-page:</strong><br>
  <a href="www.rakeshrajan.20m.com">www.rakeshrajan.20m.com</a></p>
<p class="BodyText">For reporting bugs, sending suggestions, requesting support, 
  downloading updates, or for any other information, mail to the above mentioned 
  e-mail address.</p>
<p class="BodyText">Thank you for using QuickView.</p>
<p class="BodyText">&nbsp;</p>
</body>
</html>
