<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.BodyText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: normal;
}
.Title {
	font-family: "Arial Black";
	font-size: 18pt;
	font-weight: normal;
}
.Heading {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #006699;
}
.SubHeading {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #006699;
}
-->
</style>
</head>

<body class="BodyText">
<p class="Heading">Installing and running QuickView</p>
<hr>
<p class="BodyText">This section describes the system requirements for running 
  QuickView v1.0, and explains how to install QuickView. It also explains how 
  you can customize installation and file type registration manually.</p>
<p class="BodyText">&nbsp;</p>
</body>
</html>
