<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.BodyText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: normal;
}
.Title {
	font-family: "Arial Black";
	font-size: 18pt;
	font-weight: normal;
}
.Heading {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #006699;
}
.SubHeading {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #006699;
}
-->
</style>
</head>

<body class="BodyText">
<p class="Heading">Installating QuickView</p>
[ This section describes how to setup QuickView in your computer ] 
<hr>
<p class="BodyText">Follow these steps to install QuickView on a Windows comptuer:</p>
<ul>
  <li>Insert the media containing QuickView</li>
  <li>Open Windows Explorer and navigate to the folder contaning the setup files</li>
  <li>Execute 'Setup.exe' by double-clicking on the file</li>
  <li>Follow the onscreen instructions</li>
  <li>If prompted, restart the computer</li>
</ul>
</body>
</html>
