<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.BodyText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: normal;
}
.Title {
	font-family: "Arial Black";
	font-size: 18pt;
	font-weight: normal;
}
.Heading {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #006699;
}
.SubHeading {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #006699;
}
-->
</style>
</head>

<body class="BodyText">
<p class="Heading">Interface</p>
[ This section briefly describes the interface of QuickView ] 
<hr>
<p class="BodyText">The following are brief descriptions of the elements of the 
  QuickView window:</p>
<p class="BodyText"><img src="interface.jpg" width="648" height="526"></p>
<p class="BodyText">The topmost menu bar allows you to execute all possible actions 
  in QuickView.</p>
<p class="BodyText">The tool bar provied access to most of these actions that 
  can also be executed through the menu.</p>
<p class="BodyText">The blank space below the tool bar is where the images will 
  be diaplayed.</p>
<p class="BodyText">The status bar below displays various information like the 
  status of the application, current mouse position, number of image files in 
  the current folder, image type, etc.</p>
<p class="BodyText">&nbsp;</p>
</body>
</html>
