<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.BodyText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: normal;
}
.Title {
	font-family: "Arial Black";
	font-size: 18pt;
	font-weight: normal;
}
.Heading {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #006699;
}
.SubHeading {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #006699;
}
-->
</style>
</head>

<body class="BodyText">
<p class="Heading">Introduction</p>
[ This guide is designed to introduce you to using QuickView v1.0 ] 
<hr>
<p class="BodyText">QuickView v1.0 is a simple but effective image viewer. It 
  provides you with all the main features that one would expect in any image viewer 
  application. This includes ability to zoom in, zoom out, slide show viewing 
  as well as a number of other features too. You might ask when there exists many 
  other image viewers, why use this one? Well, the answer for this question is 
  that it's FREE! Apart from giving you a simple, fast application, QuickView 
  v1.0 comes completely free of cost. And the next probable question you ask would 
  be, why? QuickView v1.0 is free simply because the author did intend to make 
  money out of this software when he developed it. What the author cares for is 
  increasing the number of users of QuickView 1.0. And by using it, you would 
  be helping him attain this objective. If you would like to contact the author 
  for any reason, check out the contact section.</p>
<p>Please click on the required section on the left to obtain the respectve description.</p>
<p>&nbsp;</p>
</body>
</html>
