<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.BodyText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: normal;
}
.Title {
	font-family: "Arial Black";
	font-size: 18pt;
	font-weight: normal;
}
.Heading {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #006699;
}
.SubHeading {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #006699;
}
-->
</style>
</head>

<body class="BodyText">
<p class="Heading">Manual file type registration</p>
[ This section describes how to register image files to open with QuickView automatically 
] 
<hr>
<p class="BodyText">If QuickView had been installed successfully, you would not 
  require to read this section. </p>
<ul>
  <li>Open Windows Explorer</li>
  <li>Select an image file type</li>
  <li>Press Left-shift and right-click on the file (Windows 9.x, Me); or, right-click 
    on the file (Windows NT, 2000, XP)</li>
  <li>In the pop-up menu, click on 'Open with...' (Windows 9.x, Me); or click 
    on 'Choose program...' (Windows NT, 2000, XP)</li>
  <li>In the 'Open with' dialog box, click on 'Browse...' and navigate to the 
    QuickView application folder</li>
  <li>Select 'QuickView.exe' and click on 'OK'</li>
  <li>Click on 'OK'</li>
</ul>
<p>Repeat these steps for all the supported image types of QuickView viz.,</p>
<ul>
  <li>JPG</li>
  <li>JPEG</li>
  <li>GIF</li>
  <li>BMP</li>
  <li>PNG</li>
  <li>TIF</li>
  <li>TIFF</li>
</ul>
<p>&nbsp;</p>
</body>
</html>
