<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.BodyText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: normal;
}
.Title {
	font-family: "Arial Black";
	font-size: 18pt;
	font-weight: normal;
}
.Heading {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #006699;
}
.SubHeading {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #006699;
}
-->
</style>
</head>

<body class="BodyText">
<p class="Heading">Menus overview</p>
[ This section provides a brief overview of the menu in QuickView ] 
<hr>
<p class="BodyText">The <strong>File </strong>menu contain standard menu items 
  like <strong>Open </strong>and <strong>Exit</strong>, image browsing functions 
  like <strong>Next image</strong>, and <strong>Previous image</strong>.</p>
<p class="BodyText">The <strong>View </strong>menu contain actions like <strong>Slide 
  show</strong>, <strong>Size to fit</strong>, zooming actions like <strong>Zoom 
  in</strong>, <strong>Zoom out</strong>, <strong>Actual size</strong>, as well 
  as setting <strong>Options</strong>.</p>
<p class="BodyText">The <strong>Help </strong>menu provides access to this help 
  file as well as to the <strong>About </strong>form.</p>
<p class="BodyText">&nbsp;</p>
<p class="BodyText">&nbsp;</p>
</body>
</html>
