<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.BodyText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: normal;
}
.Title {
	font-family: "Arial Black";
	font-size: 18pt;
	font-weight: normal;
}
.Heading {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #006699;
}
.SubHeading {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #006699;
}
-->
</style>
</head>

<body class="BodyText">
<p class="Heading">Setting up options</p>
[ This section describes the usage of different options provided by QuickView 
] 
<hr>
<p class="BodyText">The options screen of QuickView is diveded into two. One for 
  the normal display settings and the other for slide show settings. </p>
<p class="BodyText"><strong>Display Options:<br>
  </strong>The <strong>Size images to fit window</strong> option resizes the current 
  image so as to fit the QuickView window, if checked. Note that if the size is 
  too small, the image will not be displayed.<br>
  The other two settings are not provided any funtionality for the time being 
  - they will be set in the next release.</p>
<p class="BodyText"><strong>Slide Show Options:<br>
  </strong>If the <strong>Default slide show</strong> option is checked, whenever 
  an image is opened using QuickView, the slide show is activated.<br>
  You can set the interval between two slides by using the <strong>Interval between 
  slides</strong> setting. The minimum value is 500 milli seconds and the maximum 
  value is 10,000 milli seconds or 10 seconds.</p>
<p><strong>Note:<br>
  </strong>The configuration values do not change the present session's settings 
  you access withing the normal QuickView window.<br>
  The changes are effective only on the next session.</p>
<p>&nbsp;</p>
</body>
</html>
