<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.BodyText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: normal;
}
.Title {
	font-family: "Arial Black";
	font-size: 18pt;
	font-weight: normal;
}
.Heading {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #006699;
}
.SubHeading {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #006699;
}
-->
</style>
</head>

<body class="BodyText">
<p class="Heading">Supported image types</p>
[ This sections lists all the image formats supported by QuickView ] 
<hr>
<p class="BodyText">QuickView 1.0 currently supports the following image types:</p>
<ul>
  <li>JPG</li>
  <li>JPEG</li>
  <li>GIF</li>
  <li>BMP</li>
  <li>PNG</li>
  <li>TIF</li>
  <li>TIFF</li>
</ul>
<p>Future versions of QuickView would be supporting far more image types. Check 
  out the provided web-site for updates.</p>
<p>&nbsp;</p>
</body>
</html>
