<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.BodyText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: normal;
}
.Title {
	font-family: "Arial Black";
	font-size: 18pt;
	font-weight: normal;
}
.Heading {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #006699;
}
.SubHeading {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #006699;
}
-->
</style>
</head>

<body class="BodyText">
<p class="Heading">System Requirements</p>
[ This section specifies the various requirements of QuickView ] 
<hr>
<p class="BodyText">The following hardware and software is required to run QuickView:</p>
<ul>
  <li>Any Microsoft Windows Operating System version</li>
  <li>.NET Framework</li>
  <li>A 16-bit color monitor capable of 640x480 pixel resolution</li>
  <li>2 MB of free disk space</li>
  <li>32 MB of available random-access memory [RAM]</li>
</ul>
</body>
</html>
