<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.BodyText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: normal;
}
.Title {
	font-family: "Arial Black";
	font-size: 18pt;
	font-weight: normal;
}
.Heading {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #006699;
}
.SubHeading {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #006699;
}
-->
</style>
</head>

<body class="BodyText">
<p class="Heading">Usage overview</p>
[ This section describes how to use QuickView ] 
<hr>
<p class="BodyText">This section describes how to use QuickView. It specifies 
  the keyboard shortcuts, the general usage, usage in multi-user environments, 
  setting up options etc.</p>
<p class="BodyText">&nbsp;</p>
</body>
</html>
