<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.BodyText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: normal;
}
.Title {
	font-family: "Arial Black";
	font-size: 18pt;
	font-weight: normal;
}
.Heading {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #006699;
}
.SubHeading {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #006699;
}
-->
</style>
</head>

<body class="BodyText">
<p class="Heading">Usage</p>
[ This section describes how to use QuickView as well as the keyboard shotcuts 
] 
<hr>
<p class="BodyText">Just double click on any of the supported image file to open 
  QuickView displaying the image.</p>
<p>Press <strong>Space</strong> to move to the next image, or <strong>Backspace</strong> 
  to move to the previous image.</p>
<p>The status bar informs you of the total number of images within the current 
  folder.</p>
<p>The status bar also displays the currently displayed image's properties like 
  type, dimensions etc.</p>
<p>Press <strong>+</strong> or <strong>-</strong> to zoom in or zoom out respectively.</p>
<p>Click on <strong>Slide Show</strong> using the menu or the tool bar to start 
  a slide show of the images in the current folder.</p>
<p>Click on the <strong>Option's</strong> menu to set options related to display 
  options or slide show options.</p>
<p>Press <strong>Esc</strong> anytime to exit QuickView.</p>
<p>&nbsp;</p>
</body>
</html>
