<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.BodyText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: normal;
}
.Title {
	font-family: "Arial Black";
	font-size: 18pt;
	font-weight: normal;
}
.Heading {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #006699;
}
.SubHeading {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #006699;
}
-->
</style>
</head>

<body class="BodyText">
<p class="Heading">Using QuickView in a multiuser environment </p>
[ This section describes usage of QuickView in a multiuser environment ] 
<hr>
<p class="BodyText">In a multiuser operating system such as Windows NT, Windows 
  2000, Windows XP, applications are generally installed into a folder from which 
  all users can run them, such as C:\Program Files. Only users with administrative 
  privileges can install applications into such folders in a multiuser operating 
  system. </p>
<p class="BodyText">You can customize QuickView in many ways. QuickView prevents 
  any user&#8217;s customized configuration from affecting any other user&#8217;s 
  customized configuration. To accomplish this goal, the first time you run QuickView 
  in one of the multiuser operating systems that it recognizes, the application 
  registers default configuration settings for you. These user configurations 
  are stored in a seperate area belonging to you. </p>
<p></p>
<p></p>
</body>
</html>
